body {
  font-family: "Open Sans", Tahoma, Geneva, sans-serif;
  line-height: 1.5;
  color: rgb(42, 42, 51);
  font-size: 93.75%;
}

.body-modal {
  overflow: hidden;
}

.app-modal {
  opacity: 25%;
}

.title-line {
  font-weight: 500;
  font-size: 26px;
  line-height: 32px;
  letter-spacing: 0px;
  text-transform: none;
  border-bottom: solid 1px rgb(209, 209, 213);
  padding: calc(48px) 0px 16px;
}

.facts-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.interior-details-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 325px;
}

.property-details-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 275px;
}

.construction-details-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 200px;
}

.utilities-details-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 150px;
}

.other-details-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 465px;
  padding-bottom: 25px;
}

.details {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  text-transform: none;
  background: rgb(224, 242, 255);
  margin: 24px -16px;
  padding: 8px 16px;
}

.type {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0px;
  text-transform: none;
  margin: 0px;
}

.item {
  overflow-wrap: break-word;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0px;
  text-transform: none;
  margin: 0px -22px;
  width: 200px;
}

.link {
  color: rgb(38, 109, 236);
  font-weight: 600;
}

.link-two {
  color: rgb(38, 109, 236);
  padding-bottom: 10px;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 28%;
  top: 30px;
  width: 40%;
  min-width: 425px;
  height: 100%;
  overflow: auto;
  background-color: white;
  border: 1px solid rgb(42, 42, 51, 0.3);
  -webkit-box-shadow: 0 3px 7px rgb(42, 42, 51, 0.3);
  -moz-box-shadow: 0 3px 7px rgb(42, 42, 51, 0.3);
  box-shadow: 0 3px 7px rgb(42, 42, 51, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  padding: 20px;
}

.modal-title {
  font-size: 30px;
  line-height: 1.3;
  font-weight: 500;
}

#question {
  opacity: 0.5;
}

#question:hover {
  opacity: 1;
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  line-height: 1.3;
  font-weight: 200;
  border: none;
  outline: none;
}

.grid-container-one {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-row-gap: 18px;
  padding: 12px 12px 30px 12px;
  align-items: center;
}

.grid-container-two {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: max-content;
  grid-row-gap: 18px;
  padding: 12px 12px 40px 12px;
  align-items: center;
}

.grid-item {
  border-bottom: solid 1px rgb(42, 42, 51, 0.1);
  font-size: 13px;
  line-height: 1.5;
}